<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        table{
            border-collapse: collapse;
        }
        #id1{
            padding: 15px;
            height: 20px;
            width: 20px;
            border-bottom-right-radius: 5px;
            border-top-right-radius: 5px;
            background-color: green;
        }
        #id2{
            padding: 15px;
            height: 19px;
            width: 15px;
            border-bottom-right-radius: 5px;
            border-top-right-radius: 5px;
            background-color: blue;
        }
        #id3{
            padding: 15px;
            height: 19px;
            width: 15px;
            border-bottom-right-radius: 5px;
            border-top-right-radius: 5px;
            background-color: red;
        }
        #id4{
            padding: 15px;
            height: 19px;
            width: 15px;
            border-bottom-right-radius: 5px;
            border-top-right-radius: 5px;
            background-color: black;
        }
        #id5{
            white-space: pre;
            margin: 0px 0px 0px 0px;
            padding: 0px 0px 0px 0px;
        }
        #id6{
            font-size: 24px;
            margin: 0px 0px 0px 0px;
            padding: 0px 0px 0px 0px;
        }
    </style>
</head>
<body>
    <div style="border: 1px solid black">
        <table border="0" bordercolor="black" bgcolor="white" height="10%" width="50%">
            <tr>
                <td>
                    <div><ul></ul></div>
                    <div><ul></ul></div>
                    <div><ul></ul></div>
                    <div id="id1"></div>
                    <div><ul></ul></div>
                    <div id="id2"></div>
                    <div><ul></ul></div>
                    <div id="id3"></div>
                    <div><ul></ul></div>
                    <div id="id4"></div>
                    <div><ul></ul></div>
                </td>
                <td id="id5" height="10%" width="100%" valign="top">
                    <h id="id6"><b>Hoverable Sidenav Buttons</b></h>
                    <p id="id5">                    Hover over the buttons in the left side navigation to open them.</p>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>