<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        #id{
            border-collapse: collapse;
            height: 300px;
            width:300px;
            table-layout: auto;
        }
        #id1{
            height:323px;
            width:275px;
            border-color: black;
            padding-top: 15px;
            padding-left: 10px;
            padding-right: 40px;
            padding-bottom: 0px;
        }
        #id3{
            white-space: pre;
            -webkit-text-fill-color: white;
            font-size: 25px;
        }
        #id4{
            background-color: orange;
            height:30px ;

        }
        #id5{
            background-color: #ADD9E6;
        }
        #id6{
            white-space: pre;
            -webkit-text-fill-color: blue;
            font-size: 25px;
        }
        #id7{
            white-space: pre;
            font-size: 20px;
        }
        #id11{
            height:55px;
            width: 500px;
            border-color: black; 
            padding-left: 7px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 0px;
        }
        #id12{
            height: 30px;
            width:500px;
            padding-left: 5px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 0px;
            border-collapse: collapse;
            table-layout: auto;
        }
        #id13{
            white-space: pre;
            font-size: 25px;
        }
        #id14{
            background-color: #85827D;
            
        }
        #id15{
            white-space: pre;
            -webkit-text-fill-color: white;
            text-align: center;
            
        }
        #id16{
            background-color: #D3D3D3;
            border-left:2px solid blue;
        }
        #id17{
            white-space: pre;
            font-size: 15px;
            -webkit-text-fill-color: blue;
            text-align: center;
            font-size: 15px;
                     
        }
        #id18{
            white-space: pre;
            font-size: 15px;
            -webkit-text-fill-color: lightgrey;
            text-align: center;
        }
    </style>
</head>
<body>
    <table border="1" bordercolor="white" bgcolor="white" height="600px" width="1000px">
        <tr>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
            <td>
                <p id="id7"><b>     Vertical Navigation Bar</b></p>
                <div id="id1" style="border: 1px solid black">
                    <table id="id" border="0" bordercolor="black">
                        <tr>
                            <td id="id4">
                                <p id="id3">  Home</p>
                            </td>
                        </tr>
                        <tr>
                            <td id="id5">
                                <p id="id6">  Java</p>
                                <p id="id6">  CSS</p>
                                <p id="id6">  HTML</p>
                                <p id="id6">  Bootstrap</p>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
            <td>
                <p id="id13"><b>                    Horizontal Navigation Bar</b></p>
                </br>
                <div id="id11" style="border: 1px solid black">
                    <table id="id12" border="0" bordercolor="darkblue">
                        <tr>
                            <td id="id14">
                                <p id="id15"><b style="font-size:x-large;"> Home </b></p>
                            </td>
                            <td id="id16">
                                <p id="id17"><b style="font-size:x-large;"> Java </b></p>
                            </td>
                            <td id="id16">
                                <p id="id17"><b style="font-size:x-large;"> HTML </b></p>
                            </td>
                            <td id="id16">
                                <P id="id17"><b style="font-size:x-large;"> CSS </b></P>
                            </td>
                            <td id="id16">
                                <p id="id18"><b style="font-size:x-large;">HTML</b></p>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
    </table>
</body>
</html>